
Navigation Bar


    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a href="" class="navbar-brand text-dark">Vibe Bontique</a>
        <img src="image/woman1.jpg" style="width: 50px;height: 50px;" class="">
        <button class="navbar-toggler" data-target="#Navbar" data-toggle="collapse">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="Navbar">
                <ul class="navbar-nav mx-auto">
                <li class="nav-item"><a href="" class="nav-link mx-3">Home</a></li>
                <li class="nav-item"><a href="" class="nav-link mx-3">Women</a></li>
                <li class="nav-item"><a href="" class="nav-link mx-3">Men</a></li>
                <li class="nav-item"><a href="" class="nav-link mx-3">Kids</a></li>
                <li class="nav-item"><a href="" class="nav-link mx-3">Contact</a></li>
            </ul>
        </div>
    </nav>




Footer


    <div class="jumbotron my-3">
        <div class="text-left">Copyright@ Vibe Bontique</div>
        <div class="text-right">Subscribe to us<input type="text" name=""></div>
    </div>